MONGO_URL = mongodb+srv://praju:praju2002@cluster0.5fwzf3g.mongodb.net/ECOMMERCE?retryWrites=true&w=majority

PORT = 5000

PASS_SEC = prajwal

JWT_SEC = prajwal

STRIPE_KEY = sk_test_51Jxs2RSAru2rnnN9S0Ytg4whrCXefs5m5EBYN2bRzxFlZhDi5pX0LGstUnSlsNLco4NUgzIZkdvpSRbzWZRjMaXK00DOckdZPJ